# Distributed_PDF_Manipulator

./: README.md
LocalProject/: pom.xml
LocalProject/src/main/java/: AwsLocalService.java  Main.java
ManagerProject82/: pom.xml
ManagerProject82/src/main/java/: AwsManagerService.java  AwsSubManagerService.java  Main.java  SubManager.java
WorkerProject/: pom.xml
WorkerProject82/: pom.xml
WorkerProject82/src/main/java/: AwsWorkerService.java  Main.java  PDFConverter.java
input_files_ex/: instructions2.txt
project/: pom.xml
project/output/: page1.html
project/src/main/java/: AWS.java  Main.java
project/src/main/java/Local/: AwsLocalService.java  AwsService.java  Main.java
project/src/main/java/Manager/: AwsManagerService.java  AwsService.java  Main.java
project/src/main/java/Worker/: AwsWorkerService.java  Main.java  PDFConverter.java
